;; -*- geiser-scheme-implementation: guile -*-
;; (import (nondecimal))

(define-syntax in-range?
  (syntax-rules ()
    ((_ x op y) (op x y))
    ((_ x op y more ...)
     (and (op x y)
          (in-range? y more ...)))))
;; (in-range? 1 < 2 < 3)

(define (with-output-to-string thunk)
  (call-with-port
   (open-output-string)
   (lambda (op)
     (parameterize ((current-output-port op))
       (thunk)
       (get-output-string op)))))
(define-syntax limit-range
  (syntax-rules ()
    ((_ range-expr ...)
     (if (not (in-range? range-expr ...))
         (error
          (string-join
           (cons "not"
                 (map (lambda (x)
                        (with-output-to-string (lambda () (write x))))
                      '(range-expr ...)))
           " "))))))

(define (integer->roman-numeral n)
  (limit-range 1 <= n < 4000)
  (let loop* ((numeral '())
              (m n)
              (signs '((#\I #\V)
                       (#\X #\L)
                       (#\C #\D)
                       (#\M #f))))
    (define (loop numeral) (loop* numeral (floor-quotient m 10) (cdr signs)))
    (if (= m 0)
        (list->string numeral)
        (let ((ones-sign (caar signs))
              (fives-sign (cadar signs))
              (mod10 (floor-remainder m 10)))
          (cond ((= mod10 0)
                 (loop numeral))
                ((< mod10 4)
                 (loop (append (make-list mod10 ones-sign) numeral)))
                ((= mod10 4)
                 (loop (cons* ones-sign fives-sign numeral)))
                ((= mod10 5)
                 (loop (cons fives-sign numeral)))
                ((< mod10 9)
                 (loop (cons fives-sign
                             (append (make-list (- mod10 5) ones-sign)
                                     numeral))))
                ((= mod10 9)
                 (loop (cons* ones-sign (caadr signs) numeral))))))))

;; (map integer->roman-numeral '(1 2 3 4 5 6 7 8 9 10 11 12))
;; (map integer->roman-numeral '(97 98 99 100 101 102 103))
;; (map integer->roman-numeral '(1998 1999 2000 2001 2002))

(define *greek-place-values*
  '((#\Α #\Β #\Γ #\Δ #\Ε #\Ϝ #\Ζ #\Η #\Θ)
    (#\Ι #\Κ #\Λ #\Μ #\Ν #\Ξ #\Ο #\Π #\Ϟ)
    (#\Ρ #\Σ #\Τ #\Υ #\Φ #\Χ #\Ψ #\Ω #\Ϡ)))

(define (integer->greek-numeral n)
  (limit-range 1 <= n < 10000)
  (let loop* ((numeral '(#\ʹ))
              (m n)
              (tens-place 0))
    (define (loop numeral)
      (loop* numeral (floor-quotient m 10) (+ tens-place 1)))
    (cond ((= m 0)
           (list->string numeral))
          ((= (floor-remainder m 10) 0)
           (loop numeral))
          ((= tens-place 3)
           (loop (cons* #\͵
                        (list-ref (first *greek-place-values*) (- m 1))
                        numeral)))
          (else
           (loop (cons (list-ref (list-ref *greek-place-values* tens-place)
                                 (- (floor-remainder m 10) 1))
                       numeral))))))

;; (map integer->greek-numeral '(1 2 3 4 5 6 7 8 9 10 11 12))
;; (map integer->greek-numeral '(97 98 99 100 101 102 103))
;; (map integer->greek-numeral '(1998 1999 2000 2001 2002))

(define alphabet:latin-lower "abcdefghijklmnopqrstuvwxyz")
(define alphabet:latin-upper (string-upcase alphabet:latin-lower))
(define alphabet:greek-lower "αβγδεζηθικλμνξοπρστυφχψω")
(define alphabet:greek-upper (string-upcase alphabet:greek-lower))

(define (integer->alphabetic n alphabet)
  (limit-range n > 0)
  (let* ((base (string-length alphabet))
         (m (- n 1))
         (repetitions (+ (floor-quotient m base) 1))
         (letter (string-ref alphabet (floor-remainder m base))))
    (make-string repetitions letter)))

;; (integer->alphabetic 1 alphabet:latin-lower)
;; (integer->alphabetic 26 alphabet:latin-lower)
;; (integer->alphabetic 27 alphabet:latin-lower)

(define (integer->place-value n alphabet)
  (limit-range n > 0)
  (let ((base (string-length alphabet)))
    (let loop ((m n) (numeral '()))
      (if (= m 0) (list->string numeral)
          (let-values (((q r) (floor/ (- m 1) base)))
            (loop q (cons (string-ref alphabet r)
                          numeral)))))))

;; (integer->place-value 1 alphabet:latin-lower)
;; (integer->place-value 26 alphabet:latin-lower)
;; (integer->place-value 27 alphabet:latin-lower)
