(import (scheme base)
        (scheme list)
        (scheme charset))

(define sre-named-char-sets
  `((any . ,char-set:full)
    (nonl . ,(char-set-difference char-set:full (string->char-set "\r\n")))
    (ascii . ,char-set:ascii)
    (lower-case . ,char-set:lower-case)
    (lower . ,char-set:lower-case)
    (upper-case . ,char-set:upper-case)
    (upper . ,char-set:upper-case)
    (title-case . ,char-set:title-case)
    (title . ,char-set:title-case)
    (alphabetic . ,char-set:letter)
    (alpha . ,char-set:letter)
    (numeric . ,char-set:digit)
    (num . ,char-set:digit)
    (alphanumeric . ,char-set:letter+digit)
    (alphanum . ,char-set:letter+digit)
    (alnum . ,char-set:letter+digit)
    (punctuation . ,char-set:punctuation)
    (punct . ,char-set:punctuation)
    (symbol . ,char-set:symbol)
    (graphic . ,char-set:graphic)
    (graph . ,char-set:graphic)
    (whitespace . ,char-set:whitespace)
    (white . ,char-set:whitespace)
    (space . ,char-set:whitespace)
    (printing . ,char-set:printing)
    (print . ,char-set:printing)
    (control . ,char-set:iso-control)
    (cntrl . ,char-set:iso-control)
    (hex-digit . ,char-set:hex-digit)
    (xdigit . ,char-set:hex-digit)))

(define (sre-char-set? sre)
  (or (char? sre)
      (char-set? sre)
      (and (string? sre)
           (= (string-length sre) 1))
      (and (pair? sre)
           (or (and (string? (car sre))
                    (null? (cdr sre)))
               (and (eq? (car sre) 'char-set)
                    (string? (cadr sre))
                    (null? (cddr sre)))
               (memq (cdr sre) '(char-range /))
               (and (memq (car sre)
                          '(or |\|| complement ~ difference - and &))
                    (every sre-char-set? (cdr sre)))))
      (and (symbol? sre)
           (assq sre sre-named-char-sets))))

(define (sre->char-set sre)
  (cond ((or (char? sre) (char-set? sre))
         sre)
        ((and (string? sre)
              (= (string-length sre) 1))
         (string->char-set sre))
        ((and (pair? sre)
              (string? (car sre)))
         (string->char-set (car sre)))
        ((and (pair? sre)
              (eq? (car sre) 'char-set))
         (string->char-set (cadr sre)))
        ((symbol? sre)
         (cdr (assq sre sre-named-char-sets)))
        ((and (pair? sre)
              (memq (car sre) '(char-range /)))
         (let ((range-chars
                (append-map (lambda (chars)
                              (if (string? chars)
                                  (string->list chars)
                                  (list chars)))
                            (cdr sre))))
           (let loop ((cset (char-set)) (more-chars range-chars))
             (if (null? more-chars) cset
                 (let ((range-start (car more-chars))
                       (range-end (cadr more-chars)))
                   (loop (char-set-union cset
                                         (ucs-range->char-set
                                          (char->integer range-start)
                                          (+ (char->integer range-end) 1)))
                         (cddr more-chars)))))))
        ((and (pair? sre)
              (memq (car sre) '(or |\|| complement ~ difference - and &)))
         (let ((subsets (map sre->char-set (cdr sre)))
               (char-set-operation '()))
           '...))
        (else (error "unexpected non-char-set SRE in char-set context" sre))))

(define currently-deleting-submatches? (make-parameter #f))
(define currently-folding-case? (make-parameter #f))
(define currently-using-ascii? (make-parameter #f))

(define (maybe-fold-case sre)
  (if (currently-folding-case?)
      (list 'w/nocase sre)
      sre))

(define (string-single? str) (= (string-length str) 1))
(define (apply-context cset)
  (if (currently-folding-case?)
      (if (char? cset) (apply-context (char-set cset))
          (let loop ((point (char-set-cursor cset))
                     (output-cset cset)
                     (additional-ors '()))
            (if (end-of-char-set? point)
                (if (null? additional-ors)
                    output-cset
                    (cons* 'or output-cset
                           (map (lambda (x) (list 'w/nocase x))
                                (delete-duplicates additional-ors
                                                   string-ci=?))))
                (let*-values
                    (((char-string)
                      (make-string 1 (char-set-ref cset point)))
                     ((possible-foldings)
                      (list (string-upcase char-string)
                            (string-downcase char-string)
                            (string-titlecase char-string)
                            (string-foldcase char-string)))
                     ((single-char-foldings multi-char-foldings)
                      (partition string-single? possible-foldings)))
                  (loop (char-set-cursor-next cset point)
                        (list->char-set (map (lambda (x) (string-ref x 0))
                                             single-char-foldings)
                                        output-cset)
                        (append multi-char-foldings additional-ors))))))
      cset))

(define (%canonicalize-sre sre)
  (cond ((char? sre) (apply-context sre))
        ((char-set? sre)
         (if (= (char-set-size sre) 1)
             (apply-context (car (char-set->list sre)))
             sre))
        ((symbol? sre)
         ;; TODO: reduce the set of valid symbols
         sre)
        ((string? sre)
         (maybe-fold-case (cons 'seq (string->list sre))))
        ((pair? sre)
         (if (string? sre)
             (maybe-fold-case (sre->char-set sre))
             (let ((operator (car sre))
                   (operands (cdr sre)))
               (case operator
                 ((* zero-or-more)
                  (list 'or
                        (cons 'one-or-more
                              (map %canonicalize-sre operands))
                        '(seq)))
                 ((+ one-or-more)
                  (cons 'one-or-more
                        (map %canonicalize-sre operands)))
                 ((= exactly)
                  (let ((n (car operands))
                        (operands (cdr operands)))
                    (append
                     (make-list
                      (- n 1)
                      (parameterize ((currently-deleting-submatches? #t))
                        (%canonicalize-sre (cons 'seq operands))))
                     (list (%canonicalize-sre (cons 'seq operands))))))
                 ((>= at-least)
                  (let ((n (car operands))
                        (operands (cdr operands)))
                    (if (= n 0)
                        (cons 'zero-or-more operands)
                        (append
                         (make-list
                          (- n 1)
                          (parameterize ((currently-deleting-submatches? #t))
                            (%canonicalize-sre (cons 'seq operands))))
                         (list (list 'one-or-more
                                     (%canonicalize-sre (cons 'seq operands))))))))
                 ((** repeated)
                  (let* ((n (car operands))
                         (m (cadr operands))
                         (m-n (- m n))
                         (operands (cddr operands)))
                    (append
                     (make-list
                      (- m-n 1)
                      (parameterize ((currently-deleting-submatches? #t))
                        (%canonicalize-sre (cons 'seq operands))))
                     (list (list 'one-or-more
                                 (%canonicalize-sre (cons 'seq operands)))))))
                 ((|\|| or)
                  (if (sre-char-set? sre)
                      (sre->char-set sre)
                      (cons 'or (map %canonicalize-sre operands))))
                 ((: seq)
                  (cond ((null? operands) sre)
                        ((null? (cdr operands))
                         (car operands))
                        (else
                         (cons 'seq
                               (append-map
                                (lambda (seq-sre)
                                  (let ((can-seq-sre (%canonicalize-sre seq-sre)))
                                    (if (and (pair? can-seq-sre)
                                             (eq? (car can-seq-sre) 'seq))
                                        (cdr can-seq-sre)
                                        (list can-seq-sre))))
                                operands)))))
                 (($ submatch)
                  (if (currently-deleting-submatches?)
                      (cons 'seq (map %canonicalize-sre operands))
                      (cons 'submatch (map %canonicalize-sre operands))))
                 ((-> submatch-named)
                  (if (currently-deleting-submatches?)
                      (cons 'seq (map %canonicalize-sre (cdr operands)))
                      (cons* 'submatch (car operands)
                             (map %canonicalize-sre (cdr operands)))))
                 ((w/nocase)
                  (cons 'seq
                        (parameterize ((currently-folding-case? #t))
                          (map %canonicalize-sre operands))))
                 ((w/case)
                  (cons 'seq
                        (parameterize ((currently-folding-case? #f))
                          (map %canonicalize-sre operands))))
                 ((w/ascii)
                  (cons 'seq
                        (parameterize ((currently-using-ascii? #t))
                          (map %canonicalize-sre operands))))
                 ((w/unicode)
                  (cons 'seq
                        (parameterize ((currently-using-ascii? #f))
                          (map %canonicalize-sre operands))))
                 ((w/nocapture)
                  (cons 'seq
                        (parameterize ((currently-deleting-submatches? #t))
                          (map %canonicalize-sre operands))))
                 ((word)
                  (list 'seq
                        'bow
                        (cons 'seq
                              (map %canonicalize-sre operands))
                        'eow))
                 ((word+)
                  `(word (+ (and (or alphanumeric "_") (or ,@operands)))))
                 ))))))

(define (canonicalize-sre sre)
  (let loop ((last-canonicalization #f))
    (let ((this-canonicalization (%canonicalize-sre sre)))
      (if (equal? this-canonicalization last-canonicalization)
          this-canonicalization
          (loop this-canonicalization)))))
