(define (debug-application request)
  (let ((req-data (call-with-port (open-output-string)
                                  (lambda (out)
                                    (write request out)
                                    (get-output-string out)))))
    (display req-data (current-error-port))
    (newline (current-error-port))
    (values 200 '((content-type . "text/plain; charset=utf-8"))
            (string->utf8 req-data))))
