(define-record-type <cursor>
  (%make-cursor end? value advance-proc state-vars) cursor?
  (end? cursor-end? cursor-end?-set!)
  (value cursor-head cursor-head-set!)
  (advance-proc cursor-advance-proc %cursor-advance-proc-set!)
  (state-vars cursor-state cursor-state-set!))

(define (make-cursor advance-proc initial-value . state-vars)
  (%make-cursor #f initial-value advance-proc state-vars))

(define (make-end-cursor)
  (%make-cursor #t #f #f '()))

(define-syntax cursor
  (syntax-rules ()
    ((_ name ((state-var initial) ...) . body)
     (let ((f (lambda (name state-var ...) . body)))
       (f (case-lambda (() (make-end-cursor))
                       ((value state-var ...)
                        (make-cursor f value state-var ...)))
             initial ...)))))

(define (cursor-next c)
  (apply (cursor-advance-proc c)
         (case-lambda (() (make-end-cursor))
                      ((value . state-vars)
                       (apply make-cursor
                              (cursor-advance-proc c)
                              value
                              state-vars)))
         (cursor-state c)))

(define (cursor-next! c)
  (apply (cursor-advance-proc c)
         (case-lambda (()
                       (cursor-end?-set! c #t)
                       (cursor-head-set! c #f)
                       (%cursor-advance-proc-set! c #f)
                       (cursor-state-set! c '())
                       c)
                      ;; total guess that Schemes can probably handle
                      ;; about four arguments before needing to
                      ;; allocate anyway
                      ((value state-0)
                       (cursor-head-set! c value)
                       (set-car! (cursor-state c) state-0)
                       (set-cdr! (cursor-state c) '())
                       c)
                      ((value state-0 state-1)
                       (cursor-head-set! c value)
                       (let ((state (cursor-state c)))
                         (set-car! state state-0)
                         (set! state (cdr state))
                         (set-car! state state-1)
                         (set-cdr! state '())
                         c))
                      ((value state-0 state-1 state-2)
                       (cursor-head-set! c value)
                       (let ((state (cursor-state c)))
                         (set-car! state state-0)
                         (set! state (cdr state))
                         (set-car! state state-1)
                         (set! state (cdr state))
                         (set-car! state state-2)
                         (set-cdr! state '())
                         c))
                      ((value state-0 state-1 state-2 state-3)
                       (cursor-head-set! c value)
                       (let ((state (cursor-state c)))
                         (set-car! state state-0)
                         (set! state (cdr state))
                         (set-car! state state-1)
                         (set! state (cdr state))
                         (set-car! state state-2)
                         (set! state (car state))
                         (set-car! state state-3)
                         (set-cdr! state '())
                         c))
                      ((value . more-state)
                       (cursor-head-set! c value)
                       (cursor-state-set! c more-state)
                       c))
         (cursor-state c)))

(define (list->cursor ls)
  (cursor next ((pos ls))
    (if (null? pos) (next)
        (next (car pos)
              (cdr pos)))))

(define (vector->cursor vec)
  (cursor next ((idx 0))
    (if (>= idx (vector-length vec)) (next)
        (next (vector-ref vex idx)
              (+ idx 1)))))
